<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lv-ui</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        :root {
            --button-height: 32px;
            --font-size: 24px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <g-input value="张三"></g-input>
            <g-input value="李四" disabled></g-input>
            <g-input value="王五" readonly></g-input>
        </div>
        <div class="box">
            <g-input value="出错" error="姓名不能为空"></g-input>
        </div>
        
        <div style="margin: 20px;">
            <g-button-group>
                <g-button icon="left"  >
                    上一页
                </g-button>
                <g-button>
                    更多
                </g-button>
                <g-button icon="right" icon-locate="right">
                    下一页
                </g-button>
            </g-button-group>
            <g-button icon="setting" :loading="loading1" @click="loading1=!loading1">
                按钮1
            </g-button>
            <g-button icon="setting" icon-locate="right">
                按钮
            </g-button>
            <g-button icon="setting" icon-locate="left">
                按钮
            </g-button>
            <g-button icon="setting" :loading="true" icon-locate="left">
                    按钮
            </g-button>
            <g-button icon="setting" :loading="true" icon-locate="right">
                    按钮
            </g-button>
       </div>
        <div id="test"></div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_908754_7tffe7l2ypv.js"></script>
</body>
</html>